HuesosQuickloader/Mvvm/Views/MainWindow.xaml

<Window
    x:Class="HuesosQuickloader.Mvvm.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTemplates="clr-namespace:HuesosQuickloader.Mvvm.Views.DataTemplates"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="http://schemas.spicytaco.io/"
    xmlns:viewmodels="clr-namespace:HuesosQuickloader.Mvvm.ViewModels"
    xmlns:views="clr-namespace:HuesosQuickloader.Mvvm.Views"
    Title="Huesos Quickloader"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{StaticResource MainWindowBackgroundColorBrush}"
    Style="{StaticResource CaptionlessRoundWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction
                Command="{Binding DragMoveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Caption  -->
        <views:CaptionView DataContext="{Binding CaptionViewModel}" />

        <!--  Link & Download  -->
        <StackPanel Grid.Row="1">

            <!--  Link  -->
            <st:StackPanel
                Margin="0,10,0,0"
                Orientation="Horizontal">

                <TextBox
                    st:StackPanel.Fill="Fill"
                    Text="{Binding DownloadLink, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    Command="{Binding DownloadCommand}"
                    Style="{StaticResource TransparentButton}">

                    <fa:IconImage Icon="{Binding DownloadButtonChar, FallbackValue={x:Static fa:IconChar.Download}}" />

                </Button>

            </st:StackPanel>

            <!--  Progress Bar  -->
            <ProgressBar
                Height="5"
                Margin="0,5,0,0"
                Background="{StaticResource ProgressBarBackgroundColorBrush}"
                BorderThickness="0"
                Foreground="{StaticResource ProgressBarForegroundColorBrush}"
                Maximum="100"
                Minimum="0"
                Value="{Binding TotalPercentage, Mode=OneWay}" />

            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                TextAlignment="Center">

                <!--  Downloaded  -->
                <Run Text="{Binding ReadDataSize.Value, Mode=OneWay, FallbackValue=0}" />

                <!--  Downloaded Unit  -->
                <Run
                    Foreground="#BEBEBE"
                    Text="{Binding ReadDataSize.Unit, Mode=OneWay, FallbackValue=B}" />

                <!--  Seperator  -->
                <Run Text="/" />

                <!--  Total  -->
                <Run Text="{Binding TotalDataSize.Value, Mode=OneWay, FallbackValue=0}" />

                <!--  Total Unit  -->
                <Run
                    Foreground="#BEBEBE"
                    Text="{Binding TotalDataSize.Unit, Mode=OneWay, FallbackValue=B}" />

                <LineBreak />

                <!--  Percentage  -->
                <Run Text="{Binding TotalPercentage, Mode=OneWay, StringFormat=({0}%)}" />

            </TextBlock>

        </StackPanel>

        <!--  History  -->
        <st:StackPanel
            Grid.Row="2"
            Margin="0,10,0,0">

            <Grid>

                <TextBlock Text="Request History" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding DeleteAllCommand}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Delete All" />
                        <fa:IconImage
                            Width="15"
                            Margin="10,0,0,0"
                            Foreground="{StaticResource IconForegroundColorDeleteBrush}"
                            Icon="Trash"
                            Style="{x:Null}" />

                    </StackPanel>
                </Button>

            </Grid>

            <ListView
                Grid.Row="2"
                Margin="0,10,0,0"
                st:StackPanel.Fill="Fill"
                ItemsSource="{Binding RequestHistory}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dataTemplates:RequestHistoryDataTemplate Margin="0,0,18,5" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </st:StackPanel>

    </Grid>

</Window>
