HuesosQuickloader/Resources/SharedStyles/CheckBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="DefaultCheckBoxStyle"
        TargetType="{x:Type CheckBox}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <StackPanel Orientation="Horizontal">
                        <Grid>

                            <Border
                                Width="20"
                                Height="20"
                                Background="{StaticResource CheckBoxBackgroundColorBrush}" />

                            <Border
                                Name="FillingBorder"
                                Width="0"
                                Height="0"
                                Background="{StaticResource CheckBoxForegroundColorBrush}" />

                        </Grid>

                        <ContentPresenter
                            Margin="10,0,0,0"
                            VerticalAlignment="Center">

                            <ContentPresenter.Resources>
                                <Style
                                    BasedOn="{StaticResource TextBlockDefaultStyle}"
                                    TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </ContentPresenter.Resources>

                        </ContentPresenter>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FillingBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="20"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            Storyboard.TargetName="FillingBorder"
                                            Storyboard.TargetProperty="Height"
                                            To="20"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FillingBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            Storyboard.TargetName="FillingBorder"
                                            Storyboard.TargetProperty="Height"
                                            To="0"
                                            Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        BasedOn="{StaticResource DefaultCheckBoxStyle}"
        TargetType="{x:Type CheckBox}" />

</ResourceDictionary>