HuesosQuickloader/Resources/SharedStyles/TextBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="TextBoxDefaultStyle"
        TargetType="{x:Type TextBox}">

        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Name="border"
                        Background="{TemplateBinding Panel.Background}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Name="PART_ContentHost"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="{StaticResource TextBoxBorderBrushBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="6" />
            </Style>
        </Style.Resources>

    </Style>

    <Style
        BasedOn="{StaticResource TextBoxDefaultStyle}"
        TargetType="{x:Type TextBox}" />

</ResourceDictionary>