HuesosQuickloader/Resources/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Main Window  -->
    <Color x:Key="MainWindowBackgroundColor">#2B2D31</Color>
    <SolidColorBrush
        x:Key="MainWindowBackgroundColorBrush"
        Color="{StaticResource MainWindowBackgroundColor}" />


    <!--  Settings Window  -->
    <Color x:Key="SettingsWindowBackgroundColor">#242629</Color>
    <SolidColorBrush
        x:Key="SettingsWindowBackgroundColorBrush"
        Color="{StaticResource SettingsWindowBackgroundColor}" />


    <!--  Icon  -->
    <Color x:Key="IconForegroundColor">#1A1B1E</Color>
    <SolidColorBrush
        x:Key="IconForegroundColorBrush"
        Color="{StaticResource IconForegroundColor}" />

    <Color x:Key="IconForegroundColorHovered">#121214</Color>
    <SolidColorBrush
        x:Key="IconForegroundColorHoveredBrush"
        Color="{StaticResource IconForegroundColor}" />

    <Color x:Key="IconForegroundColorDelete">#F2003C</Color>
    <SolidColorBrush
        x:Key="IconForegroundColorDeleteBrush"
        Color="{StaticResource IconForegroundColorDelete}" />


    <!--  Button  -->
    <Color x:Key="DefaultButtonBackgroundColor">#1A1B1E</Color>
    <SolidColorBrush
        x:Key="DefaultButtonBackgroundColorBrush"
        Color="{StaticResource DefaultButtonBackgroundColor}" />

    <Color x:Key="DefaultButtonBackgroundColorHovered">#121214</Color>
    <SolidColorBrush
        x:Key="DefaultButtonBackgroundColorHoveredBrush"
        Color="{StaticResource DefaultButtonBackgroundColorHovered}" />

    <!--  TextBox  -->
    <Color x:Key="TextBoxBackgroundColor">#1A1B1E</Color>
    <SolidColorBrush
        x:Key="TextBoxBackgroundColorBrush"
        Color="{StaticResource TextBoxBackgroundColor}" />

    <Color x:Key="TextBoxForegroundColor">#FFFFFF</Color>
    <SolidColorBrush
        x:Key="TextBoxForegroundColorBrush"
        Color="{StaticResource TextBoxForegroundColor}" />

    <Color x:Key="TextBoxBorderBrush">#BEBEBE</Color>
    <SolidColorBrush
        x:Key="TextBoxBorderBrushBrush"
        Color="{StaticResource TextBoxBorderBrush}" />


    <!--  ProgressBar  -->
    <Color x:Key="ProgressBarBackgroundColor">#1A1B1E</Color>
    <SolidColorBrush
        x:Key="ProgressBarBackgroundColorBrush"
        Color="{StaticResource ProgressBarBackgroundColor}" />

    <Color x:Key="ProgressBarForegroundColor">#BEBEBE</Color>
    <SolidColorBrush
        x:Key="ProgressBarForegroundColorBrush"
        Color="{StaticResource ProgressBarForegroundColor}" />


    <!--  CheckBox  -->
    <Color x:Key="CheckBoxBackgroundColor">#1A1B1E</Color>
    <SolidColorBrush
        x:Key="CheckBoxBackgroundColorBrush"
        Color="{StaticResource CheckBoxBackgroundColor}" />

    <Color x:Key="CheckBoxForegroundColor">#2F364A</Color>
    <SolidColorBrush
        x:Key="CheckBoxForegroundColorBrush"
        Color="{StaticResource CheckBoxForegroundColor}" />


    <!--  RequestHistoryModel  -->
    <Color x:Key="RequestHistoryBackgroundColor">#242629</Color>
    <SolidColorBrush
        x:Key="RequestHistoryBackgroundColorBrush"
        Color="{StaticResource RequestHistoryBackgroundColor}" />

    <Color x:Key="RequestHistorySubcaptionColor">#BEBEBE</Color>
    <SolidColorBrush
        x:Key="RequestHistorySubcaptionColorBrush"
        Color="{StaticResource RequestHistorySubcaptionColor}" />


    <!--  ScrollBar  -->
    <Color x:Key="ScrollbarForegroundColor">#1A1B1E</Color>
    <SolidColorBrush
        x:Key="ScrollbarForegroundColorBrush"
        Color="{StaticResource ScrollbarForegroundColor}" />

</ResourceDictionary>