HuesosQuickloader/Mvvm/Views/DataTemplates/RequestHistoryDataTemplate.xaml

<Border
    x:Class="HuesosQuickloader.Mvvm.Views.DataTemplates.RequestHistoryDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HuesosQuickloader.Mvvm.Models"
    xmlns:st="http://schemas.spicytaco.io/"
    Padding="10,5"
    d:DataContext="{d:DesignInstance Type=models:RequestHistoryModel}"
    d:DesignWidth="600"
    Background="{StaticResource RequestHistoryBackgroundColorBrush}"
    CornerRadius="4"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <StackPanel>

            <TextBlock
                FontSize="14"
                TextWrapping="Wrap">

                <Run
                    Foreground="{StaticResource RequestHistorySubcaptionColorBrush}"
                    Text="DATE" />

                <Run Text="{Binding Date}" />

            </TextBlock>

            <TextBlock
                MaxHeight="80"
                Margin="0,5,0,0"
                FontSize="14"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap">

                <Run
                    Foreground="{StaticResource RequestHistorySubcaptionColorBrush}"
                    Text="URL" />

                <Run Text="{Binding Url}" />

            </TextBlock>

        </StackPanel>

        <st:StackPanel
            Grid.Column="1"
            Margin="5,0,0,0">

            <Button
                Command="{Binding DownloadAgainCommand}"
                CommandParameter="{Binding}"
                Content="Download again" />

            <Button
                Margin="0,5,0,0"
                Command="{Binding OpenManuallyCommand}"
                CommandParameter="{Binding}"
                Content="Open manually" />

            <Button
                Margin="0,5,0,0"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding}"
                Content="Delete" />

        </st:StackPanel>

    </Grid>

</Border>
